<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"><head>




    <meta charset="UTF-8"><title>List of all books</title>
    
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .persobooksns tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        th {
            background-color: rgb(16, 210, 42);
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style></head><body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div style="color: rgb(204, 0, 0);">
    <div><a href="#" th:href="@{/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{books-table-header}">Books :</h3>

<table style="color: rgb(4, 7, 4);" class="book" border="1" cellpadding="5" cellspacing="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th><br></th>
        <th><br></th>
        <th><br></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${bookList}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">War and peace</td>
        <td th:text="${book.author}">Leo Tolstoy</td>
        <td th:text="${book.genre}">Drama</td>
        <td>
            <a th:href="@{/edit(id=${book.id})}" href="edit.html" th:text="#{edit-button-caption}">Edit</a>
        </td>
        <td>
            <a th:href="@{/delete(id=${book.id})}" href="edit.html" th:text="#{delete-button-caption}">Delete</a>
        </td>
        <td>
            <a th:href="@{/getAllCommentsByBookId(id=${book.id})}" href="edit.html" th:text="#{delete-button-caption}">Check comments</a>
        </td>
    </tr>
    </tbody>
</table>
<br>
<div>
    <button type="submit" href="edit.html" th:text="#{create-button-caption}">Create a book</button>
</div>
</body></html>