<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Comment creation</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Person edition -->
<form id="edit-form" th:action="@{/comment/create(bookId=${bookId})}" th:method="post" th:object="${comment}">
    <h3 th:text="#{comment-form-header-form-header}">Comment creation:</h3>

    <div class="row">
        <label for="comment-title-input">Comment:</label>
        <input id="comment-title-input" name="comment" type="text" th:value="*{comment}" value="Great example of culture"/>
        <div class="errors" th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}">Wrong comment error</div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="bookList.html" th:href="@{/book/getAll}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
