<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>


    <meta charset="UTF-8">
    <title>List of all comments</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        th {
            background-color: rgb(16, 210, 42);
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<h3 th:text="#{comments-table-header}">Comments :</h3>
<div th:with="bookId=${bookId}">
    <table style="color: rgb(4, 7, 4);" class="book" border="1" cellpadding="5" cellspacing="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Comment</th>
            <th><br></th>
            <th><br></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment : ${commentList}">
            <td th:text="${comment.id}">1</td>
            <td th:text="${comment.comment}">The great example of ...</td>
            <td>
                <a th:href="@{/comment/edit(id=${comment.id}, bookId=${bookId})}" href="commentEdit.html" th:text="#{edit-button-caption}">Edit</a>
            </td>
            <td>
                <a th:href="@{/comment/delete(id=${comment.id}, bookId=${bookId})}" href="commentList.html"
                   th:text="#{delete-button-caption}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <button type="button">
        <a th:href="@{/comment/create(bookId=${bookId})}" th:text="#{create-button-caption}">Create a comment</a>>
    </button>
</div>
</body>
</html>